0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:51:26 +0900] "GET /techNote-Tomcat/watashinofolder/note.jsp HTTP/1.1" 200 1522 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:52:31 +0900] "POST /techNote-Tomcat/InsertData HTTP/1.1" 200 4656 http-bio-8080-exec-3 2275
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:53:36 +0900] "GET /techNote-Tomcat/watashinofolder/note.jsp HTTP/1.1" 200 1522 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:53:36 +0900] "GET /techNote-Tomcat/css/layout.css HTTP/1.1" 200 653 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:53:36 +0900] "GET /techNote-Tomcat/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:53:41 +0900] "GET /techNote-Tomcat/watashinofolder/note.jsp HTTP/1.1" 200 1522 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2017:11:56:30 +0900] "POST /techNote-Tomcat/InsertData HTTP/1.1" 200 5017 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:40:30 +0900] "POST /techNote-Tomcat/Search HTTP/1.1" 200 3400 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:40:30 +0900] "GET /techNote-Tomcat/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:40:42 +0900] "POST /techNote-Tomcat/Search HTTP/1.1" 200 3400 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:40:54 +0900] "POST /techNote-Tomcat/Search HTTP/1.1" 200 3400 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2017:14:40:57 +0900] "POST /techNote-Tomcat/Search HTTP/1.1" 200 5017 http-bio-8080-exec-4 13
